$$@$$$$$@%$%%%%%%$%%%$%*%*$%$@$@#BSBBBBBBBSBBB#SSS&#SSS##S&S#&##*%**%%%%$BBBBB#S#@******!#%*&$%**%%**%$%**%%%%%%$$%%%$$$
@$@$$$%$%%%%$%%%%%%$%%%%%%%%%%%##BBBBBBBBBBBBBBSSS&&S#S#&S##&#S@@***%%%%$BSBSS@S%*!!*!**@%&$%@%%@$&!*%*%%*%*%*%*%%%$*$%%
$@$$$$%%$%%$$$*$%%%%%%%%**%$%*B&BBBBBBBBBBBBBBBBSS#####&S#&B#%*%@#&%****%S#S$#&&***%%!*&%@%$%$$$#%%*%*!%$***!*!!*%%%%%%$
$%$$%$%%$%$%%%$%*%$%%%%%%$%%%#@#BBBBBBBBBBBBBBBSBS&&@@%SSBBS@%%$@@@%%%%!!!!!!*!!*:!@%*&*$%%%%$**%%****$!!!***%*!!!*%%*%*
$$$%%%%$%%%$$%%$%%%%%*%%%$$$$*#SBBBBBBBBBBBBBBBSS#&@$$SB##$$&BS$$%%*%@####%*%%!:!!!@*%$@%%%%$!%%$*******!!!*****%*%%%$**
$$$%%$$%$%$%$$$$%%$$$$$$$$$$$@SSBBBBBBBBBBBBBSSS#&&$SB%%&!**%*$%**!*&@$$&BB##&%!!!%$$@$$%%%@%*@$$$%!:!!*!!*:*!*******%%%
@@@$$%%*@$$$$@%$$%$$$$@$$$@$%$BSBBBBBBBBBBBBBBS#&&S&$**@::!!***!!!!*@BB&BBB#&S!!!!%%@$$$%%%@*@%%$$**!******%!*!%**%%%%%%
@@$$$%$*%$%$%$@%@$$$@$$$$$%%%SSSBBBBBBBBBBBBBS#&&&&$%%%*!:!!!**!!!!!*%$&BBSBS@%!!!&@@@$%%%%%%%%$*%*******!!*!!*!!*%%%%%$
$@$@%$$*$$@@$$$$$$%$$$%$$%$$$&BBBBBBBBBBBBBBBSBS&@$$%%%*!!!*******!:!*%$BB#SS**!!!&&&@$%%%%%%%@*!%**!*****%***%*!***%%%%
@@$$%$$*$$%$$$$$$$$@$%$@$$$$%$&SSBBBBBBBBBBBBBBSS#&$%**********$SB%%%*%@BBBB:**!!:$&@%%%%%%$$@****%%*%****!*******%%%%%$
$@$$$$$!$@$$$$%$$$$@@@@$$$%$$$%$%#SBBBBBBBBBBBS##&&@%%********!!*$#@**%BBSBB!!!**%@@$%%%%$$@@*%**%%**!!%**!******%!*%$$%
@@@$@@$*@$$$$$$@%$@@@$$%%$&$$$$$$$$%#BBBBSSS##B###&@$%%***%@S##@$@*$$@BBBBS:!!!!!%@%%%%%$%*%%%%%*****%***********%!*%*$$
@@@$$$$!$$$%$%%$%@$@$$$$$$$$$$$$@$$$$%$SS&&&&&@BSS#&@@$%%****@$$#SS@SBBBBS*!!*!!%&$%%%%$%:%%*%%%*%*!!**!!*!*****%%%%%%$$
@@$@$$$!$$@$$$$$$$$$$$@@@$$$$$$$$$$$$%%#&@$$#&#&###SBBB@%**!*%$#&&$BBBBS@!***!!%@$%%%%%%*:%%**%*%*!*!**********%%*%%%%%$
@@$$@$$!$@$@&$$@@@%%$$@@@$$$$$$$$$$$$%%$@#SSS&SS%%*****#B%*!!**%$$S###&**!!:*!*$@$%%%%$**.****%!!******!**!%******%%%*%%
@@@$@$@*$$@$&$$@@@$%*%$@$$$$$@@@&@$$$##S#S#S##@%*!!!!!!*%B$$***%$!%*$***!!!:**%@$$%%%$@**:**%**!*!!*****::!%!*%%**%%*$%$
&@@$@$$*$@$@#@@$$%$$%!*%$$&$$$$$%@&@SBSSBB#SS%**!!!!!!!!*%BB#@$#%****!**!!!!!$&@$%%%$$!**:%%****%!!*!*!*!*!**!****%%*%%$
@@@@@@@%@&@@@&@@$$@$$$**%$$@@$@$@$$BB#BBBSS#%%*!!!!!!!!!*%BB%****%******!:!*%$@$%%%%$$***:!*%**!!!:*!**::::!!***%%*%%%%$
@@@$@@@*@&$@@@$@@$$@@$@%%%$@@@@@$SBBSSBSBB#$%**!!!!!!!!!**%B&******!******!*$@@%%%%%$$***:**!!!!:::!!!!!*!**%!%%%***%%$$
@@$$@$$*@&@@@@@@@$$@$$$%%$$$$@$SBBBSBBBSS&$$%**!!!!!!!!!!*%*BS*%**!!!****!*$&@$%%%%%$%*%*.!!!!:::::!!!!!!***%%**%!%%%$$$
$@$$$@$*@$$$@$@@$@%@@&@@$$$$@@BBBBSBBBSBS@$%%**!!!::::!!!!*%BB*%*%***!**!!%#@$$%%%%%$%***.!*!!!*!!!:!**!**%**!*%%%%%$%$$
@@$$$$$*$$@$@$&$$$@$$@@@@@@$@@BBBBSSBBS#&@$%%**!!!:::::!!!*%*BS#****!***!$@@$%%%%%%$$***$:*!***!!!!!%****%*%%%*$*!$$%$$$
$@@$$$$%@@$$@$@$@@@$@$$@@@@$@BBBBBBBBBB#&@$$%%**!!!::::!!!!*%B#&#***!!%*$&@@@%%%%%%$******!****!*****!%**%*****%**%%%$$@
@@@&@$$*$@$@$%$$@$@$@@@$@@@@@SBBSBBBBBB##@@$%%**!!!:::::!!!*%###&S**%**%@&@$%%%%%%$$*************!!************%*%%%$%$$
@@@$$@$*$$@@$$$@@$@@@@@$@@@@$SBBBBBBBBBS##@$$%%**!!!:::::!!***S###&***$@&@$$%%%%%$$%****!!!!******!***********%*%%%%%$$$
@@@$$@$*$@$@@@@@@$$@@@@$@$$$SBBBBBBBBBBS##&@$%%%**!!:::::!!***S#SSS:$$$&&@@$$%%$$$%****!*%%******!**!%******%%**%*%%$$$@
@@@$@$$*$@$@$%$@$@@$@&@@@$%$#SBBBBBBBBBBS##@$$%%***!!::::!!!**S#S##::@%%%$$@$$$$$@**!*%**!%%%*!**************%***%%$$$$$
@@@#$$@*$$$@$@$$@$$$@@@$@$*!!*$BBBBBBBBBSS#&@$%%***!!!::::!!**$SSSS:#!#!%%%%%%$$@@*!*****$%*****%%*%******%*****%$%%%$$$
@@@@$@@%@$$$@@@$$@$@@$@@@@@%*$$&BBBBBBBBBS#&@$%%***!!!::::!!!*%SSS#SS::B:$%%%$$$@**%*%****$****%**%**!***!**%**!%%%%%$$$
&@@$$@$%@$@$@$@%@$@$@@@$@@$@$$BBBBBBBBBBB###&@$%****!!!:::!!**%BBB#B#:::&#:$$@$@$$*%***!********%*******%***%$$%%$%$$%$$
@@$@$$$%@$%$%$@%$@$@@@&@&@$&$@BBBBBBBBBBBB##&@$%%***!!!:::!!!!*#SSSS###SS#####$@***%%%*%*****!**!*%*****%%***%****%$%$$$
@@&@&$$%$@$@$$$$$@@@&@&@@@@$$@&BBBBBBBBBBBB##&@$%%**!!!!::!!!**%#BBBBSSSS#######%%%%*!***%**%%%*****%%!****%%**%*%%$$@$%
@@@$@$$$$$@$%%$@@@$$@$@$@@@@@@@BBBBBBBBBBBB#S#@$$%***!!!::!!!!**SSSSS###S#S#####**%$%*!**%*%**%****%***%******%*%%%%%$$@
@@$$$%$@@@$$@$@@@@@&&@@@&&@$@@@BBBBBBBBBBBBBS#&@$$%**!!!::!!!!**BSSSSBBBSSSSSS##**%***%**!!******%%%%***%****%**%%%%%$$@
@$$$$$$@$$$$@@$@@@@@$@&&@@@@@&@@BBBBBBBBBBBB###&@$%%**!!:::!!!**%S###SSSSSSSSSSS*%******%*:%****%**%$%%$*%%%$$%$**!*%$$$
@@$$$$$&$@$@@&@@@$@@&@&@&&@@@&@@BBBBBBBBBBBBB##&@$$%**!!!::!!!!**S##SSSSSSSBSSSS!::!*%%%%***%******%%***%%*%%***%%%%$$$@
@@@$$$@@@@&@@@@$@@@&&@#&#&@$$%$$@BBBBBBBBBBBBS##&@$%%**!!::!!!!**$SS##SS##S##BSS%%%%**%*%$$*!!%************%%**%%%%%$%$$
@@@@$@&$&&&@@@$@@@@&@&@@&&@@@@&@@BBBBBBBBBBBBBSS#@@$%**!!!::!!!**%BBBS#SBSSBSSSS%*%**%%$%%$*%**%*!***%**%%**%***%%%%%$$@
@@@@@@&@&@&&&&@@$%@@@@@@@@&@&&@&@&BBBBBBBBBBBBB##&@$%%**!!:!!!!!**SS##SSBBSS#S#S*%%%%%%**%$*%*%%*****%****%%*****$%%$$@@
@@@@@@#@@&@@@@&@@@$@@&@&@&@@@@@&&&BBBBBBBBBBBBBS#&@$$%**!!!!!!!!**BSSSBSSS####SS%*@%%*%$%*%*%$%%%*%%!%*****%%*%*%%%%%$$$
SSSSSSSSSS####SSSSSSSSSSS#SSS##&&&&BBBBBBBBBBBBBS#&@$%%**!!:!!!!**%SBS#SS#SSSSSS**@*%$%%*$****$%%%%**********%%**%%%$%%@
@@@@@@$&@@&@@@&@@&@&@@@@@@@@&&&&&&&&BBBBBBBBBBBBS#&@$%%**!!!!!!!!**%BSSBSSSSSSS#B%$%%!%*@%!%%%*%%%*%%$%*%***%%*%*%%$%$@$
&#&&S&$##&&&&&&@#&#&&#&&&&@&@&&&&&&&BBBBBBBBBBBBBS#@@$%%**!!!:!!!!!****!S#SSS#S##*%*%%%*%%:%%*%%%!%%*!*%%**%%*%***%%$$@$
&&&&&&*#&&&&#&&&&#&#&&&&##&&&&&&&&&#SBBBBBBBBBBBBS#&@$$%****!!!!!!!!!!!***%$#SSS#S*%**%%*%:*%%**!%*%$***%%%%*%%**%$%%$$@
&&&&@@%&&&#&&&&@&&&&@&&&&&&&@@&&&&@#&SBBBBBBBBBBBBSS@$%%****!!!!!!!!!!!!!*!***S##S!****$%*:*%%****%***%%$%%*%%%%%%%$$$@$
&&@@@$!@&&&#$@&&@@@&&&@&&&&&@&&S#&@&&&BBBBBBBBBBBBBS&@$%****!!!!!!!!!!!!!*!*!***!&***!*%%*:**%**%%%%!****%%*****%%%%$$$$
&@@@@@*@&&@@@&&@&@@@&&@&&#@&&&&#&&&@&&SBBBBBBBBBBBBS##@$%%%****************************%$*:*%%**%*%%%!***%*****%**%$%$$$
&@@@&@%@@&&&@@&@&@@&&&&&@&&&&&&&&&#&#S&SBBBBBBBBBBBBSS#&@@@$$%%%%%%%%%%%************%***%%:%%%%%%*%******%%*%%*%***%$%@@
&@@@&@*@@@@@&@&&@@@@&#@@@&&&&&&&#&&&&&&&SBBBBBBBBBBBBBSSS#####&&&@@@@$$%%%%%************%*:%%%%%**%%%***********%%%%%$@@
&@@&&&%&@&#&#&#&#&&#&&#&##&#####SS####SS#BBBBBBBBBBBBBBBB#S##S###&&&@@@$$$$$$$%%%*********%%****%%******%****%%**%%%$$@$
&&&&&&%&##&####&#@&#&##&############SSSS#BBBBBBBBBBBBBBBBBBBBB#####&&&@@@@$$$$$$$$%%%*****%**%%%**!***%***%%%*%%%%%%$$$$
&&&&&&%&&&&#&&&##################S##S##S##BBBBBSBSBBBBBBBBBBBBBBBB#&&&&&&&@@@$$$@$$@$$$%*%%****%***%!****%%**%**%$%%%@$@
&#@&&&%&@@&&&@@&&&#&&&&&#&#&&#&#&#&###&#S##SSSSSBBBBSSSBBBBBBBBBSBBBBBBB&&#&&@@@@$$$$$$$$$%%********%%%%*%%***%*%%%%$$$$
&&@&@&%@@@@@$$@&@@@&@$&&@&&&@#&&#&#&&&#&&#SSSSSBSBSBSSBB#&&@@$$$%*****!!!!!!!@B#&&&&@@@$$$$%*********$%***%***%%%%%%$$$$
&&&&@&%@$@@@@@$@$&@@@&&&&@&@#&##&&&&##S&#SSSSSSSSS##&&&@$$%%%%****!!!!!!!:!!!!!!!!*SB&#&&&@@@$$%*!!!*%!**%%%%%%%%%$$$$$@
&@@&&&%@$@@@$**!$@&@@&&&&&@&#&#&&&##&&##SSS####&&&@&@$$%%%*****!!!!!!!!:!::!::!!!!!****SSS#&&&$%*!***%%****$$%%%%$%$$$$@
&&&&&@$@@@&&S%*!!!$@@$&&&&&@&&&##&#&&#SS#&&@@@@@@&$$%%%*****!*!!!!!!!!!::!:::::!!!!!!***%*:BB#%**$!!!*$***%%%%%%%%%$$$%@
&&&@@&$@@&@&&@@*!!!!%@&&@&&&&&&##&&&&#&&@$$$@@&#@$%%%******!!!!!!!:!!!!:!!!::::::!!!!!**%%B#S#@%**:!!*!%*%%***$$%*$$$$$$
&@&&@&&&$@@&&@@@%!****$@@#&&&#&#&&&&$$$$$$$$$&&$$%%*******!!!!!!!!!!!:::!!::!:!::!!!!!!**%$$##S&$!!:!***%%%%%%%%%*%%%$$@
&&&@&@#&@$@&&&@&@$*****@@&##&&#&&@$$%%%%%%%$@@$$%%******!!!!!!!!!!!!::::::::!!:::!!!!!!!**%@$&##S%!:!***%%%*%%%%%*%$$$$$
&&&&&&&&@&@&&&#@&@&@$$@$&&&&&&&&$%%*******%@&$%%%***!*!!!!!!!!!!!!!!!::::::::::::!!!!!!!**%%$@&S#&%!:!#*%*%%%**%%%%$%@$@
&@&@@&S&&&&#&&&&&#@#&&#&&&&#&&$%%%********$&@$%*****!!!!!!!!!!!!!!!:::::::::::::!!!!!!!!!**%$@&S##$*!*$%**$%%%*%*%%%$$$$
&&@@&&&@&&#@&&&&&&&&&@&&&@&#&$%%%********%#&$%%%****!!!!!!!!!!!:!!!!:::::::!::::!!!!!!!!***%$B#&###@%:!%*%%%%*%%$%$$$$@$
&@&&@&@&@@&&&&&&&&&&&##&#&&@$%%%%*******%$&&$%%****!!!!!!!!!!!!!::!!::::::::::::!!!!!*!****%$@###&&&%!!$%*$*%%$%%%$$$$$@
@&@&@&@&#&#&&##&&##@&&#&&#&@$%%%%*******$S#@$$%%****!!!!!!!!!!!!!:!:::!::!::::!!!!!!!!!****%$@S#S&#S#!!%%*%*%%%%%%%$$$@$
@&&&@&@&@@@&&&&#&@&S#S&##&@$$%%%*******%@S&@$%%%******!!!!!!!!!!!!!!!:::::!:!:!!!!!!!!!***%%$$&BBBBS**%#%&%%%%%%%$$$$$$@
&&&&&@@@$&@&&&#S##S&##&&#&@$$%%%*******$&##@@$%%%*****!*!!!!!!!!!!!!!!:!:!!::!!!!!!!!!****%%$@B$*!%%$&B$*%%$%%%%%%%$%$$@
&&&&#$&&@&@&#&&####S##&#&&&@$%%%%*****%$##&&@$%%%%********!!!!!!!!!!:!!!!::!!!!!!!!!!****%%$$@BSB&&BS**%%%%*%%%%%%$$$$$@
&&&&&$@&@@&&&&##&&&##S##&&@$$$%%******%$###@@$$%%%%%*******!!!!!!!!!!!!!!!!!!!!!!!******%%$$@SB$@***%&&%%%*%%%%%%%$$$@@@
&@&&&%&@&&&&@###&&&&#&##&$@$$$$%%*****%@###&@@$$%%%%%********!!!!!!!!!!!!!!!!!!!!******%%$$$&#SSBSSS%%%%%%%%%%%%%%%$$$@@
&&@&@*@@@&@@&@&@&#&#&###&@@$$$$%%%***%$@####&@$$$$%%%%%*********!!!!!!!!!!!!!!!!!*****%%$$@&S$$@@%%$$*%**$%%%$%%$%%%$$@@
&&&@&*@&$@&&@@&@&&S######&@@$$$$%%%%%%%@#SS#&&@$$$%%%%%*****************!*!********%*%%$$$@&$SB$$%%%**!*%**$%%%%$%%%$@@@
&@@@&%&@@&@@&@&@&#&#&#S##&&@@$$$$%%%%%%@SBS##&@@$$$%%%%%%%*************************%%%$$@@&BS%&BB$$%%%%%**%$%%%$$$$$$$$@
&&@&@%$@@@&@@@@&&&##S#S#&&&@@$$$$$%%%%$@SBSSS#&&@@$$$%%%%%%%%*********%*******%%%%%%%$$$@#$S@SS$B&%%%%%%$*%%*$%%$$$@$@$$
#&@&#%&@@@@&&&&&&&###&S##&&&@@@$$$$$$$@&#SBSS##&@@$@$$$$%$%%%%%%%%%%%%%%%%%%%%%%%%$$@@@#%B&@BSSB&%%%$%$*%*%%***%*$$$$@$@
&&&@@%$&$@@@@&&&&&####SSS#&&@&@@$$$$$$$&#SBSSSS#&&@@@$$$$$$$$%$%%%%%%%%%%%%$$$$$$$$$@&#$BB$BBSBS:!*%$$%%$%%%%%*$$$$$$$$$
&&&&&%&@@@&&@&&&@&##&##SSSS#&&&@@@@$$@@&#SBBSSSS##&&@&@@@@@@$$$$$$$$$$$$$$@@$@@@@@&&#&&BBSB*SSB#BS%%*$%$%$%$$*%$*$@$$@@&
&&#&&%@@&&&#&@&&@&&#&&#BSSSSS#&&&&@@@@@&&SSBBBBSS##&&&&&&&@@@@@@@@@@@@@@@@@@&&##&S#&SB#SBBBB#S#@S:B$%*%$$%%@$$$@$@$@$@@@
&&&&&$&@&&@&&##&&&##&#BBBSSSSS###&&&@@&&&#SBBBBBBSSS#S##&&&&&&&&&&&&&&&&#####SB&SBSS&BBBS@BBS$BBBBB@$%**%$$@$$$$%$@@@&@@
###&&$&&&&&&&#&&&#####BSBBBBBBBSSS#######SSBBBBBBBBSSSSS##########S###SSB&#B::&&!BBBBBS&SSSSBBS@BSBB@$%%*%@$$$$@$$$@@@@&
###&#&####&&##########BBBS#$$SB#BB$SBBBBSBS&&SBBBBBBBBSSSSSSSSSBSBBBBSBB%&@BBBBBSBBSBSBSB:BS&&B&!B&%@@@@@%$@$@@@@@@@@&@@
#&#&&###############SSBS#SBBBSBBSS$BBBBSBBSSBBBB#BSBBBBBBBBBBBBS@SBBBB#BSSS&BBSB&BBBBBBBBBSS#SS@B@##&@@@@@@@$@@@@@&&&@&&